PORT=3999
PSQL_HOST=localhost
PSQL_PORT=5436
PSQL_DATABASE=starter
PSQL_USERNAME=admin
PSQL_PASSWORD=123456
JWT_SECRECT_KEY=secretKey
TYPE_ORM_SSL=0
TYPE_ORM_SYNCHORONIZE=1
ENV=dev
GOOGLE_AUTH_CLIENT_ID="XXXX.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="XXXX"
JWT_VERIFICATION_TOKEN_SECRET=secretKeyVerify
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME="1d"
EMAIL_CONFIRMATION_URL=http://localhost:3000/confirm-email
EMAIL_USER=abc@gmail.com
EMAIL_PASSWORD=q12312as1